name:                 exam
version:              1.0.0.0
visibility:           public
id:                   exam-1.0.0.0-inplace
key:                  exam-1.0.0.0-inplace
abi:                  inplace
exposed:              True
exposed-modules:
    APL.AST APL.Eval APL.InterpConcurrent APL.InterpConcurrent_Tests
    APL.InterpPure APL.InterpPure_Tests APL.InterpSim
    APL.InterpSim_Tests APL.Monad APL.Parser APL.Parser_Tests GenServer
    KVDB KVDB_Tests SPC

import-dirs:
    /mnt/c/users/ghmic/documents/ap/exam-handout/exam-handout/dist-newstyle/build/x86_64-linux/ghc-9.6.6/exam-1.0.0.0/build

library-dirs:
    /mnt/c/users/ghmic/documents/ap/exam-handout/exam-handout/dist-newstyle/build/x86_64-linux/ghc-9.6.6/exam-1.0.0.0/build

library-dirs-static:
    /mnt/c/users/ghmic/documents/ap/exam-handout/exam-handout/dist-newstyle/build/x86_64-linux/ghc-9.6.6/exam-1.0.0.0/build

dynamic-library-dirs:
    /mnt/c/users/ghmic/documents/ap/exam-handout/exam-handout/dist-newstyle/build/x86_64-linux/ghc-9.6.6/exam-1.0.0.0/build

data-dir:             /mnt/c/users/ghmic/documents/ap/exam-handout/exam-handout/.
hs-libraries:         HSexam-1.0.0.0-inplace
depends:
    base-4.18.2.1
    megaparsec-9.6.1-de7b1a264aaf6ef977bc6984a7c5481188add66e23c006eb4e1d70a0cbc42081
    tasty-1.5-78816e75f114dd414721123892fd38d31aa0870e40fc9a7ae44319464a4f95ce
    tasty-hunit-0.10.2-6715473b0a5f427f37504c5ece6fa5cb2347cf0e8264f9b0c39121b214f3cdef

haddock-interfaces:
    /mnt/c/users/ghmic/documents/ap/exam-handout/exam-handout/dist-newstyle/build/x86_64-linux/ghc-9.6.6/exam-1.0.0.0/doc/html/exam/exam.haddock

haddock-html:
    /mnt/c/users/ghmic/documents/ap/exam-handout/exam-handout/dist-newstyle/build/x86_64-linux/ghc-9.6.6/exam-1.0.0.0/doc/html/exam
